<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHURCHES</title>
</head>
<body bgcolor="#FFF5E0">
    <h3><a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html" target="_blank">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="from.html">Help</a></h3>
    <table border="1px solid black" height="20px" width="1250px">
    <tr>
        <th bgcolor="#B2AC88" ><br>
            <a href="hotels.html">HOTELS</a>&nbsp;&nbsp;&nbsp;
            <a href="restaurents.html">RESTAURENTS</a>&nbsp;&nbsp;&nbsp;
            <a href="shopping.html">SHOPPING STREETS </a>&nbsp;&nbsp;&nbsp;
            <a href="mustvisit.html">MUST VISIT PLACES</a> &nbsp;&nbsp;&nbsp;
            <a href="malls.html">MALLS</a> &nbsp;&nbsp;&nbsp;
            <a href="church.html">CHURCHES</a>&nbsp;&nbsp;&nbsp;
            <a href="waterfalls.html">WATERFALLS</a>&nbsp;&nbsp;&nbsp;
            <a href="parks.html">PARKS</a>&nbsp;&nbsp;&nbsp;
            <a href="hills.html">HILLS</a> <br><br></h3></th>
        
    </tr>
</table>
    <h3><i>Here are some of the most frequented, well-known, and beautiful churches in Bangalore that will give your vacation a spiritual sojourn. Make sure to visit any of these churches to gather the additional amount of serenity. These churches reflect Bangalore’s rich culture, and storied history.</i></h3>
<h2>1.St. Mark’s Cathedral – One Of The Oldest</h2>
    <p>Located on the popular M. G. Road, this church is the oldest Anglican Church in Bangalore. With architecture that resembles that from the English Renaissance, this is a very popular church, and also serves as a well-known landmark.

    The namesake of the church, St, Mark, was one of Jesus’ disciples. This church is well-known for their choir. Service is primarily held in English, and is conducted every Sunday. And the best time to visit is perhaps around the Christmas season, when it is beautifully decorated and lit up.</p>
    <br><img src="churches/mark/download (3).jpg" alt="photo" height="200px" width="300px">
    <img src="churches/mark/download.jpg" alt="photo" height="200px" width="300px"><br>
    <h2>2.Francis Xavier’s Cathedral – A Must Visit During Christmas</h2>
<p>This church is shaped in the form of a huge granite cross, with a large dome in the centre. The cross attached to the old tower collapsed over 100 years ago and needed re-construction. The renovation of the church was completed in the time following World War 1.

    This church is located in Cleveland Town, an old part of Bangalore. The best time to visit this church is during the Christmas and New Year season, when the entire church is lit up with beautiful, colorful lights. This is one of the best places to visit in Bangalore.
</p>
<br><img src="churches/francis/download (1).jpg" alt="photo" height="200px" width="300px">
    <img src="churches/francis/download.jpg" alt="photo" height="200px" width="300px"><br><h2>3.Holy Trinity Church – Unique In Its Architecture</h2>
<p>This historic church was constructed as a result of a protest against the East India Company’s ‘One Station, One Church’ policy. The need for this church arose as the other Anglican Church, St. Mark’s Cathedral could not accommodate the growing population of believers. The church is very unique in its architecture; the towers of the church can be seen from a considerable distance.
<br>
    Originally a military church, it has been visited by the like of Lord Cornwallis, and Sir Winston Churchill. The church is located on the other end of M. G. Road from St. Mark’s Cathedral. Once again, the Christmas season is the best time to visit, owing to the variety of festivities.</p>
    <br><img src="churches/holy/download (1).jpg" alt="photo" height="200px" width="300px">
    <img src="churches/holy/download (2).jpg" alt="photo" height="200px" width="300px">
    <img src="churches/holy/download.jpg" alt="photo" height="200px" width="300px"><br><h2>4.St. Mary’s Basilica – With Gothic Architecture</h2>
<p>This is a very famous church that attracts devotees from far and wide. Built in the Gothic style of architecture, the Basilica has multiple columns, is decorated with stained glass windows, and motifs. Set up by the Tamilian Christians, large crowds of worshipers throng this church every day, a large proportion of whom are Tamil Catholics.
<br>
    Devotees of the Mother Mary visit this church in the belief that their prayers will be answered by the holy mother. Located in Shivaji Nagar, the best time to visit is in the month of September. In September, the birth of St. Mary is celebrated in a 10 day long festival that ends in a grand procession that has thousands of devotees participating. It is located near some of the best cottages in Bangalore.</p>
    <br><img src="churches/mary/download (1).jpg" alt="photo" height="200px" width="300px">
    <img src="churches/mary/download (3).jpg" alt="photo" height="200px" width="300px">
    <img src="churches/mary/download.jpg" alt="photo" height="200px" width="300px"><br><h2>5.St. Patrick’s Church – An Inspirational Place</h2>
<p>This is the second oldest Catholic Church in Bangalore. It is located in the heart of the city, off Brigade Road. Possibly one of the best churches in Bangalore, the architecture of this church is very elegant, with a high arched entrance that is reached by a flight of granite steps. The church is bordered by two belfries of significant height.
<br>
    The church has twelve pillars, each of which symbolize the twelve apostles of Jesus Christ. The architecture of the church served as an inspiration to the Central Tower of the Indian Institute of Science. There is a shrine of St Anthony to the right of the main church which is known to solve the problems and anguish of devotees. </p>
    <br><img src="churches/patrick/download (2).jpg" alt="photo" height="200px" width="300px">
    <img src="churches/patrick/download.jpg" alt="photo" height="200px" width="300px">
    <img src="churches/patrick/images.jpg" alt="photo" height="200px" width="300px"><br>
    <center><button><h2><a href="waterfalls.html" target="_blank">NEXT</a></h2></button></center>
</body>
</html>